Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 54.45      8.45     8.45                             _make_Delaunay_ball_parallel
 12.69     10.42     1.97        9     0.22     0.22  _qargsort
  6.19     11.38     0.96        1     0.96     0.96  _make_rounds
  5.35     12.21     0.83  9980508     0.00     0.00  _identify_cavity_parallel
  5.09     13.00     0.79        1     0.79     4.18  make_BRIO
  3.45     13.54     0.54 93053576     0.00     0.00  orient2d
  3.42     14.07     0.53  9980509     0.00     0.00  _walk_parallel
  3.03     14.54     0.47 90371064     0.00     0.00  incircle
  2.38     14.91     0.37 90377986     0.00     0.00  _cavity_helper
  1.74     15.18     0.27        9     0.03     0.03  _sort_along_hilbert_curve
  1.22     15.37     0.19        1     0.19     0.19  _make_hilbert_curve
  0.39     15.43     0.06                             _assembly_parallel
  0.26     15.47     0.04    19491     0.00     0.00  _walk
  0.19     15.50     0.03                             uniformdoublerand
  0.06     15.51     0.01    19488     0.00     0.00  _identify_cavity
  0.06     15.52     0.01                             randomnation
  0.03     15.52     0.01                             orient2dadapt
  0.00     15.52     0.00    19488     0.00     0.00  _make_Delaunay_ball
  0.00     15.52     0.00      112     0.00     0.00  ipow
  0.00     15.52     0.00        2     0.00     0.00  log2_64
  0.00     15.52     0.00        1     0.00     0.00  _initialize

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.06% of 15.52 seconds

index % time    self  children    called     name
                             9980508             _make_Delaunay_ball_parallel [1]
[1]     71.9    8.45    2.71       0+9980508 _make_Delaunay_ball_parallel [1]
                0.83    0.84 9980508/9980508     _identify_cavity_parallel [5]
                0.53    0.51 9980509/9980509     _walk_parallel [6]
                0.00    0.00     112/112         ipow [19]
                             9980508             _make_Delaunay_ball_parallel [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     27.8    0.06    4.25                 _assembly_parallel [2]
                0.79    3.39       1/1           make_BRIO [3]
                0.04    0.02   19491/19491       _walk [13]
                0.01    0.00   19488/19488       _identify_cavity [15]
                0.00    0.00       1/1           _initialize [18]
                0.00    0.00   19488/19488       _make_Delaunay_ball [65]
-----------------------------------------------
                0.79    3.39       1/1           _assembly_parallel [2]
[3]     26.9    0.79    3.39       1         make_BRIO [3]
                1.97    0.00       9/9           _qargsort [4]
                0.96    0.00       1/1           _make_rounds [7]
                0.27    0.00       9/9           _sort_along_hilbert_curve [11]
                0.19    0.00       1/1           _make_hilbert_curve [12]
                0.00    0.00       2/2           log2_64 [20]
-----------------------------------------------
                             4420876             _qargsort [4]
                1.97    0.00       9/9           make_BRIO [3]
[4]     12.7    1.97    0.00       9+4420876 _qargsort [4]
                             4420876             _qargsort [4]
-----------------------------------------------
                0.83    0.84 9980508/9980508     _make_Delaunay_ball_parallel [1]
[5]     10.7    0.83    0.84 9980508         _identify_cavity_parallel [5]
                0.37    0.47 90153964/90377986     _cavity_helper [8]
-----------------------------------------------
                0.53    0.51 9980509/9980509     _make_Delaunay_ball_parallel [1]
[6]      6.7    0.53    0.51 9980509         _walk_parallel [6]
                0.51    0.00 89258173/93053576     orient2d [9]
-----------------------------------------------
                0.96    0.00       1/1           make_BRIO [3]
[7]      6.2    0.96    0.00       1         _make_rounds [7]
-----------------------------------------------
                0.00    0.00  224022/90377986     _identify_cavity [15]
                0.37    0.47 90153964/90377986     _identify_cavity_parallel [5]
[8]      5.4    0.37    0.47 90377986         _cavity_helper [8]
                0.47    0.00 90371064/90371064     incircle [10]
                0.00    0.00    6922/93053576     orient2d [9]
-----------------------------------------------
                0.00    0.00       1/93053576     _initialize [18]
                0.00    0.00    6922/93053576     _cavity_helper [8]
                0.02    0.00 3788480/93053576     _walk [13]
                0.51    0.00 89258173/93053576     _walk_parallel [6]
[9]      3.4    0.54    0.00 93053576         orient2d [9]
-----------------------------------------------
                0.47    0.00 90371064/90371064     _cavity_helper [8]
[10]     3.0    0.47    0.00 90371064         incircle [10]
-----------------------------------------------
                0.27    0.00       9/9           make_BRIO [3]
[11]     1.7    0.27    0.00       9         _sort_along_hilbert_curve [11]
-----------------------------------------------
                0.19    0.00       1/1           make_BRIO [3]
[12]     1.2    0.19    0.00       1         _make_hilbert_curve [12]
-----------------------------------------------
                0.04    0.02   19491/19491       _assembly_parallel [2]
[13]     0.4    0.04    0.02   19491         _walk [13]
                0.02    0.00 3788480/93053576     orient2d [9]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.2    0.03    0.00                 uniformdoublerand [14]
-----------------------------------------------
                0.01    0.00   19488/19488       _assembly_parallel [2]
[15]     0.1    0.01    0.00   19488         _identify_cavity [15]
                0.00    0.00  224022/90377986     _cavity_helper [8]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.1    0.01    0.00                 randomnation [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.0    0.01    0.00                 orient2dadapt [17]
-----------------------------------------------
                0.00    0.00       1/1           _assembly_parallel [2]
[18]     0.0    0.00    0.00       1         _initialize [18]
                0.00    0.00       1/93053576     orient2d [9]
-----------------------------------------------
                0.00    0.00     112/112         _make_Delaunay_ball_parallel [1]
[19]     0.0    0.00    0.00     112         ipow [19]
-----------------------------------------------
                0.00    0.00       2/2           make_BRIO [3]
[20]     0.0    0.00    0.00       2         log2_64 [20]
-----------------------------------------------
                0.00    0.00   19488/19488       _assembly_parallel [2]
[65]     0.0    0.00    0.00   19488         _make_Delaunay_ball [65]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [2] _assembly_parallel     [12] _make_hilbert_curve    [19] ipow
   [8] _cavity_helper          [7] _make_rounds           [20] log2_64
  [15] _identify_cavity        [4] _qargsort               [3] make_BRIO
   [5] _identify_cavity_parallel [11] _sort_along_hilbert_curve [9] orient2d
  [18] _initialize            [13] _walk                  [17] orient2dadapt
  [65] _make_Delaunay_ball     [6] _walk_parallel         [16] randomnation
   [1] _make_Delaunay_ball_parallel [10] incircle         [14] uniformdoublerand
